export DATABASE_URL='postgresql://hunny:hunny@localhost:5432/boox'
export TEST_DATABASE_URL='postgresql://hunny:hunny@localhost:5432/booxtestdb'
export AUTH0_DOMAIN=.........
export ALGORITHMS=['RS256']
export API_AUDIENCE=.........
export SECRET_KEY=..........
export ADMIN_TOKEN=.......
export READER_TOKEN=.......
